{
    "name": "fix_box",
    "main": "./main.js",
    "author": "Orz",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron-packager": "~5.2.*",
        "electron-prebuilt": "~0.37.*",
        "mysql": "~2.10.*",
        "react": "~15.0.1",
        "react-dom": "~15.0.1",
        "node-jsx": "~0.13.3",
        "debug": "~2.0.0",
        "ping-wrapper": "~0.0.3",
        "ping-lite": "~1.0.1",
        "ping-net": "~0.0.1",
        "ping-wrapper2": "~0.0.6",
        "jquery": "~2.2.1",
        "css-loader": "~0.23.1"
    }
}
